# ArangoDB Configuration
ARANGO_HOST=http://localhost:8529
ARANGO_USERNAME=root
ARANGO_PASSWORD=admin123
ARANGO_DATABASE=bus_management_hcm

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=3110101204
JWT_SECRET_KEY=3110101204

# Application Configuration
PORT=5000
DEBUG=True

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=300  # 5 minutes default TTL